# kotlin-design-patterns

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/malism/pattern/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/malism/pattern/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml
app/src/test/java/com/malism/pattern/: ExampleUnitTest.kt
builder/src/androidTest/java/com/malism/pattern/builder/: ExampleInstrumentedTest.kt
builder/src/main/: AndroidManifest.xml
builder/src/test/java/com/malism/pattern/builder/: ExampleUnitTest.kt
doc/: design_pattern.drawio
factory/src/androidTest/java/com/malism/pattern/factory/: ExampleInstrumentedTest.kt
factory/src/main/: AndroidManifest.xml
factory/src/test/java/com/malism/pattern/factory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
singleton/src/androidTest/java/com/malism/pattern/singleton/: ExampleInstrumentedTest.kt
singleton/src/main/: AndroidManifest.xml
singleton/src/main/java/com/malism/pattern/singleton/: DoubleCheckedSingleton.kt  HolderSingleton.kt  LazySingleton.kt  Singleton.kt  SynchronizedSingleton.kt
singleton/src/test/java/com/malism/pattern/singleton/: ExampleUnitTest.kt
strategy/: build.gradle
strategy/src/androidTest/java/com/malism/pattern/strategy/: ExampleInstrumentedTest.kt
strategy/src/main/: AndroidManifest.xml
strategy/src/main/java/com/malism/pattern/strategy/: Duck.kt  Fly.kt  MallardDuck.kt  ModelDuck.kt  Quack.kt
strategy/src/test/java/com/malism/pattern/strategy/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/malism/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/android/util/: Log.kt
utils/src/main/java/com/malism/utils/: Logger.kt
utils/src/test/java/com/malism/utils/: ExampleUnitTest.kt
